# SparklesEditor

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sparkleseditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkleseditor/: MainActivity.java  MainFragment.java  SecondFragment.java
app/src/main/java/com/sparkleseditor/components/: ExpandableLayout.java
app/src/main/java/com/sparkleseditor/components/virtualkeys/: SpecialButton.java  SpecialButtonState.java  VirtualKeyButton.java  VirtualKeyClient.kt  VirtualKeysConstants.java  VirtualKeysInfo.java  VirtualKeysListener.kt  VirtualKeysView.java
app/src/main/java/com/sparkleseditor/fragments/: BaseFragment.java  MainFragment.java  SecondFragment.java  SettingsFragment.java  TemplateFragment.java  TerminalFragment.java
app/src/main/java/com/sparkleseditor/navigation/: Navigator.java
app/src/main/java/com/sparkleseditor/utils/: FileUtil.java  TerminalBackEnd.java
app/src/main/res/drawable/: ic_android_rounded_filled_24dp.xml  ic_arrow_back_ios_new_rounded_24.xml  ic_book_rounded_filled_24dp.xml  ic_draft_rounded_filled_24dp.xml  ic_edit_square_rounded_filled_24dp.xml  ic_folder_rounded_filled_24dp.xml  ic_format_paint_rounded_filled_24dp.xml  ic_info_rounded_filled_24dp.xml  ic_menu_open_rounded_filled_24dp.xml  ic_menu_rounded_filled_24dp.xml  ic_play_arrow_rounded_filled_24dp.xml  ic_search_rounded_filled_24dp.xml  ic_settings_rounded_filled_24dp.xml  ic_terminal_rounded_filled_24dp.xml  ic_unfold_more_rounded_24.xml  redo_24.xml  rounded_keyboard_option_key_24.xml  undo_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_template.xml  fragment_terminal.xml  item_settings_main.xml
app/src/main/res/layout-v26/: fragment_terminal.xml
app/src/main/res/menu/: menu_main.xml  sheet_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sparkleseditor/: ExampleUnitTest.java
filetree/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
