[versions]
kotlin = "1.9.0"
activity = "1.12.4"
agp = "9.0.1"
desugar_jdk_libs = "2.1.5"
editorBom = "0.24.4"
fragment = "1.8.9"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0-alpha09"
constraintlayout = "2.2.1"
navigationFragment = "2.9.7"
navigationUi = "2.9.7"
terminalEmulator = "0.118.1"
terminalView = "0.118.1"
transition = "1.7.0"
utilcodex = "1.31.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
editor = { module = "io.github.rosemoe:editor" }
editor-bom = { module = "io.github.rosemoe:editor-bom", version.ref = "editorBom" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
language-java = { module = "io.github.rosemoe:language-java" }
language-textmate = { module = "io.github.rosemoe:language-textmate" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
terminal-emulator = { module = "com.github.termux.termux-app:terminal-emulator", version.ref = "terminalEmulator" }
terminal-view = { module = "com.github.termux.termux-app:terminal-view", version.ref = "terminalView" }
transition = { module = "androidx.transition:transition", version.ref = "transition" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

