<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.listitem.ListItemCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:checkable="true">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/main">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                app:tint="?colorPrimary"
                android:id="@+id/preference_icon" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/preference_icon"
                android:textSize="18sp"
                android:id="@+id/preference_name"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/preference_name"
                android:layout_toEndOf="@id/preference_icon"
                android:textSize="16sp"
                android:id="@+id/preference_description"/>
        </RelativeLayout>

    </com.google.android.material.listitem.ListItemCardView>
</com.google.android.material.listitem.ListItemLayout>